# helloworld

./: .gitignore  README.md  build.gradle.kts
cache-stampede/: build.gradle  settings.gradle
cqrs-replica-rag/: README.md  build.gradle  docker-compose.yaml  settings.gradle
cqrs-replica-rag/infra/db/certs/: ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  server-cert.pem  server-key.pem  server-req.pem
cqrs-replica-rag/infra/db/primary/conf/: my.cnf
cqrs-replica-rag/infra/db/secondary/conf/: my.cnf
cqrs-replica-rag/infra/prometheus/: prometheus.yaml
cqrs-replica-rag/k6/: replica-test.js
cqrs-replica-rag/src/main/java/org/rookedsysc/cqrsreplicarag/: CqrsReplicaRagApplication.java
cqrs-replica-rag/src/main/java/org/rookedsysc/cqrsreplicarag/config/: CommandService.java  DataSourceConfig.java  DataSourceType.java  QueryService.java  RoutingDataSource.java
cqrs-replica-rag/src/main/java/org/rookedsysc/cqrsreplicarag/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostWriteResponse.java
cqrs-replica-rag/src/main/resources/: application.properties  application.yaml
cqrs-replica-rag/src/test/java/org/rookedsysc/cqrsreplicarag/: CqrsReplicaRagApplicationTests.java
data-structure/: README.md  settings.gradle
data-structure/app/: build.gradle
distributed-transaction/: .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
djangoninja/: docker-compose.yaml
fastapi_poc/: main.py  pyproject.toml  requirements.txt  server.py
mybatis-hexagonal-exam/: build.gradle  docker-compose.yaml  init.sql  settings.gradle
nest-js-poc/: docker-compose.yml  package.json  pnpm-lock.yaml  prisma.config.ts
oauth-oidc/: build.gradle  settings.gradle
oauth-oidc/src/main/java/org/rookedsysc/oauthoidc/: OauthOidcApplication.java
oauth-oidc/src/main/java/org/rookedsysc/oauthoidc/common/security/: SecurityConfig.java
oauth-oidc/src/main/java/org/rookedsysc/oauthoidc/constant/: SecurityConstant.java
oauth-oidc/src/main/resources/: application-db.yaml  application.properties  application.yaml
oauth-oidc/src/test/java/org/rookedsysc/oauthoidc/: OauthOidcApplicationTests.java
open-api-request/: build.gradle  settings.gradle
rate-limiter/: build.gradle
spring-ai-poc/: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
(+298 files in other folders)
